@beanstalk/core: BeanstalkClient
Module: "client"
Class BeanstalkClient
Hierarchy
BeanstalkClient
Index
Constructors
constructor
Properties
_connected
_pendingRequests
_socket
Methods
_send
bury
connect
delete
ignore
kick
kickJob
listTubeUsed
listTubes
listTubesWatched
pause
peek
peekBuried
peekDelayed
peekReady
put
quit
release
reserve
stats
statsJob
statsTube
touch
use
watch
Constructors
constructor
new BeanstalkClient(): BeanstalkClient
Returns BeanstalkClient
Properties
Private _connected
_connected: boolean
Private _pendingRequests
_pendingRequests: EventEmitter[]
Private _socket
_socket: Socket
Methods
Private _send
_send(cmd: Buffer): Promise<Msg>
Parameters
cmd: Buffer
Returns Promise<Msg>
bury
bury(id: number, priority?: number): Promise<void>
The bury command puts a job into the "buried" state. Buried jobs are put into a FIFO linked list and will not be touched by the server again until a client kicks them with the "kick" command.
The bury command looks like this:
```
bury <id> <pri>\r\n
```
is the job id to bury.
is a new priority to assign to the job.
There are two possible responses:
"BURIED\r\n" to indicate success.
"NOT_FOUND\r\n" if the job does not exist or is not reserved by the client.
Parameters
id: number
Default value priority: number = 1024
Returns Promise<void>
connect
connect(host?: string, port?: number, timeout?: number): Promise<void>
Parameters
Default value host: string = "localhost"
beanstalkd host (defaults to localhost)
Default value port: number = 11300
beanstalkd port (defaults to 11300)
Default value timeout: number = -1
connection timeout in milliseconds (defaults to -1 = no timeout)
Returns Promise<void>
delete
delete(id: number): Promise<void>
The delete command removes a job from the server entirely. It is normally used by the client when the job has successfully run to completion. A client can delete jobs that it has reserved, ready jobs, delayed jobs, and jobs that are buried. The delete command looks like this:
```
delete <id>\r\n
```
is the job id to delete.
The client then waits for one line of response, which may be:
"DELETED\r\n" to indicate success.
"NOT_FOUND\r\n" if the job does not exist or is not either reserved by the client, ready, or buried. This could happen if the job timed out before the client sent the delete command.
Parameters
id: number
Returns Promise<void>
ignore
ignore(tube: string): Promise<number>
The "ignore" command is for consumers. It removes the named tube from the watch list for the current connection.
```
ignore <tube>\r\n
```
The reply is one of:
"WATCHING \r\n" to indicate success.
is the integer number of tubes currently in the watch list.
"NOT_IGNORED\r\n" if the client attempts to ignore the only tube in its watch list.
Parameters
tube: string
Returns Promise<number>
kick
kick(bound: number): Promise<number>
The kick command applies only to the currently used tube. It moves jobs into the ready queue. If there are any buried jobs, it will only kick buried jobs. Otherwise it will kick delayed jobs. It looks like:
```
kick <bound>\r\n
```
is an integer upper bound on the number of jobs to kick. The server will kick no more than jobs.
The response is of the form:
```
KICKED <count>\r\n
```
is an integer indicating the number of jobs actually kicked.
Parameters
bound: number
Returns Promise<number>
kickJob
kickJob(id: number): Promise<void>
The kick-job command is a variant of kick that operates with a single job identified by its job id. If the given job id exists and is in a buried or delayed state, it will be moved to the ready queue of the the same tube where it currently belongs. The syntax is:
```
kick-job <id>\r\n
```
is the job id to kick.
The response is one of:
"NOT_FOUND\r\n" if the job does not exist or is not in a kickable state. This can also happen upon internal errors.
"KICKED\r\n" when the operation succeeded.
Parameters
id: number
Returns Promise<void>
listTubeUsed
listTubeUsed(): Promise<string>
The list-tube-used command returns the tube currently being used by the client. Its form is:
```
list-tube-used\r\n
```
The response is:
```
USING <tube>\r\n
```
is the name of the tube being used.
Returns Promise<string>
listTubes
listTubes(): Promise<string[]>
The list-tubes command returns a list of all existing tubes. Its form is:
```
list-tubes\r\n
```
The response is:
```
OK <bytes>\r\n
<data>\r\n
```
is the size of the following data section in bytes.
is a sequence of bytes of length from the previous line. It is a YAML file containing all tube names as a list of strings.
Returns Promise<string[]>
listTubesWatched
listTubesWatched(): Promise<string[]>
The list-tubes-watched command returns a list tubes currently being watched by the client. Its form is:
```
list-tubes-watched\r\n
```
The response is:
```
OK <bytes>\r\n
<data>\r\n
```
is the size of the following data section in bytes.
is a sequence of bytes of length from the previous line. It is a YAML file containing watched tube names as a list of strings.
Returns Promise<string[]>
pause
pause(tube: string, delay: number): Promise<void>
The pause-tube command can delay any new job being reserved for a given time. Its form is:
```
pause-tube <tube-name> <delay>\r\n
```
is the tube to pause
is an integer number of seconds < 2**32 to wait before reserving any more jobs from the queue
There are two possible responses:
"PAUSED\r\n" to indicate success.
"NOT_FOUND\r\n" if the tube does not exist.
Parameters
tube: string
delay: number
Returns Promise<void>
peek
peek(id: number): Promise<[number, Buffer]>
The peek commands let the client inspect a job in the system.
"peek \r\n" - return job .
There are two possible responses, either a single line:
"NOT_FOUND\r\n" if the requested job doesn't exist or there are no jobs in the requested state.
Or a line followed by a chunk of data, if the command was successful:
```
FOUND <id> <bytes>\r\n
<data>\r\n
```
is the job id.
is an integer indicating the size of the job body, not including the trailing "\r\n".
is the job body -- a sequence of bytes of length from the previous line.
Parameters
id: number
Returns Promise<[number, Buffer]>
peekBuried
peekBuried(): Promise<[number, Buffer]>
The peek-buried command let the client inspect a job in the currently used tube.
"peek-buried\r\n" - return the next job in the list of buried jobs.
There are two possible responses, either a single line:
"NOT_FOUND\r\n" if the requested job doesn't exist or there are no jobs in the requested state.
Or a line followed by a chunk of data, if the command was successful:
```
FOUND <id> <bytes>\r\n
<data>\r\n
```
is the job id.
is an integer indicating the size of the job body, not including the trailing "\r\n".
is the job body -- a sequence of bytes of length from the previous line.
Returns Promise<[number, Buffer]>
peekDelayed
peekDelayed(): Promise<[number, Buffer]>
The peek-delayed command let the client inspect a job in the currently used tube.
"peek-delayed\r\n" - return the delayed job with the shortest delay left.
There are two possible responses, either a single line:
"NOT_FOUND\r\n" if the requested job doesn't exist or there are no jobs in the requested state.
Or a line followed by a chunk of data, if the command was successful:
```
FOUND <id> <bytes>\r\n
<data>\r\n
```
is the job id.
is an integer indicating the size of the job body, not including the trailing "\r\n".
is the job body -- a sequence of bytes of length from the previous line.
Returns Promise<[number, Buffer]>
peekReady
peekReady(): Promise<[number, Buffer]>
The peek-ready command let the client inspect a job in the currently used tube.
"peek-ready\r\n" - return the next ready job.
There are two possible responses, either a single line:
"NOT_FOUND\r\n" if the requested job doesn't exist or there are no jobs in the requested state.
Or a line followed by a chunk of data, if the command was successful:
```
FOUND <id> <bytes>\r\n
<data>\r\n
```
is the job id.
is an integer indicating the size of the job body, not including the trailing "\r\n".
is the job body -- a sequence of bytes of length from the previous line.
Returns Promise<[number, Buffer]>
put
put(payload: Buffer | string, opts?: IPutOptions): Promise<number>
The "put" command is for any process that wants to insert a job into the queue. It comprises a command line followed by the job body:
```
put <pri> <delay> <ttr> <bytes>\r\n
<data>\r\n
```
It inserts a job into the client's currently used tube (see the "use" command below).
is an integer < 2**32. Jobs with smaller priority values will be scheduled before jobs with larger priorities. The most urgent priority is 0; the least urgent priority is 4,294,967,295.
is an integer number of seconds to wait before putting the job in the ready queue. The job will be in the "delayed" state during this time. Maximum delay is 2**32-1.
-- time to run -- is an integer number of seconds to allow a worker to run this job. This time is counted from the moment a worker reserves this job. If the worker does not delete, release, or bury the job within seconds, the job will time out and the server will release the job. The minimum ttr is 1. If the client sends 0, the server will silently increase the ttr to 1. Maximum ttr is 2**32-1.
is an integer indicating the size of the job body, not including the trailing "\r\n". This value must be less than max-job-size (default: 2**16).
is the job body -- a sequence of bytes of length from the previous line.
After sending the command line and body, the client waits for a reply, which may be:
"INSERTED \r\n" to indicate success.
is the integer id of the new job
"BURIED \r\n" if the server ran out of memory trying to grow the priority queue data structure.
is the integer id of the new job
"EXPECTED_CRLF\r\n" The job body must be followed by a CR-LF pair, that is, "\r\n". These two bytes are not counted in the job size given by the client in the put command line.
"JOB_TOO_BIG\r\n" The client has requested to put a job with a body larger than max-job-size bytes.
"DRAINING\r\n" This means that the server has been put into "drain mode" and is no longer accepting new jobs. The client should try another server or disconnect and try again later. To put the server in drain mode, send the SIGUSR1 signal to the process.
Parameters
payload: Buffer | string
Default value opts: IPutOptions = PUT_DEFAULT
if undefined; defaults to { priority: 0, delay: 0, ttr: 60 }
Returns Promise<number>
quit
quit(): void
The quit command simply closes the connection. Its form is:
```
quit\r\n
```
Returns void
release
release(id: number, opts?: IReleaseOptions): Promise<void>
The release command puts a reserved job back into the ready queue (and marks its state as "ready") to be run by any client. It is normally used when the job fails because of a transitory error. It looks like this:
```
release <id> <pri> <delay>\r\n
```
is the job id to release.
is a new priority to assign to the job.
is an integer number of seconds to wait before putting the job in the ready queue. The job will be in the "delayed" state during this time.
The client expects one line of response, which may be:
"RELEASED\r\n" to indicate success.
"BURIED\r\n" if the server ran out of memory trying to grow the priority queue data structure.
"NOT_FOUND\r\n" if the job does not exist or is not reserved by the client.
Parameters
id: number
Default value opts: IReleaseOptions = REL_DEFAULT
if undefined; defaults to { priority: 0, delay: 0 }
Returns Promise<void>
reserve
reserve(timeout?: undefined | number): Promise<[number, Buffer]>
A process that wants to consume jobs from the queue uses "reserve", "delete", "release", and "bury". The first worker command, "reserve", looks like this:
```
reserve\r\n
```
Alternatively, you can specify a timeout as follows:
```
reserve-with-timeout <seconds>\r\n
```
This will return a newly-reserved job. If no job is available to be reserved, beanstalkd will wait to send a response until one becomes available. Once a job is reserved for the client, the client has limited time to run (TTR) the job before the job times out. When the job times out, the server will put the job back into the ready queue. Both the TTR and the actual time left can be found in response to the stats-job command.
If more than one job is ready, beanstalkd will choose the one with the smallest priority value. Within each priority, it will choose the one that was received first.
A timeout value of 0 will cause the server to immediately return either a response or TIMED_OUT. A positive value of timeout will limit the amount of time the client will block on the reserve request until a job becomes available.
During the TTR of a reserved job, the last second is kept by the server as a safety margin, during which the client will not be made to wait for another job. If the client issues a reserve command during the safety margin, or if the safety margin arrives while the client is waiting on a reserve command, the server will respond with:
```
DEADLINE_SOON\r\n
```
This gives the client a chance to delete or release its reserved job before the server automatically releases it.
```
TIMED_OUT\r\n
```
If a non-negative timeout was specified and the timeout exceeded before a job became available, or if the client's connection is half-closed, the server will respond with TIMED_OUT.
Otherwise, the only other response to this command is a successful reservation in the form of a text line followed by the job body:
```
RESERVED <id> <bytes>\r\n
<data>\r\n
```
is the job id -- an integer unique to this job in this instance of beanstalkd.
is an integer indicating the size of the job body, not including the trailing "\r\n".
is the job body -- a sequence of bytes of length from the previous line. This is a verbatim copy of the bytes that were originally sent to the server in the put command for this job.
Parameters
Optional timeout: undefined | number
Returns Promise<[number, Buffer]>
res with res[0] being the id and res[1] being the payload
stats
stats(): Promise<Record<string, string | number | boolean>>
The stats command gives statistical information about the system as a whole. Its form is:
```
stats\r\n
```
The server will respond:
```
OK <bytes>\r\n
<data>\r\n
```
is the size of the following data section in bytes.
is a sequence of bytes of length from the previous line. It is a YAML file with statistical information represented by a dictionary.
Returns Promise<Record<string, string | number | boolean>>
statsJob
statsJob(id: number): Promise<Record<string, string | number | boolean>>
The stats-job command gives statistical information about the specified job if it exists. Its form is:
```
stats-job <id>\r\n
```
is a job id.
The response is one of:
"NOT_FOUND\r\n" if the job does not exist.
"OK \r\n\r\n"
is the size of the following data section in bytes.
is a sequence of bytes of length from the previous line. It is a YAML file with statistical information represented by a dictionary.
Parameters
id: number
Returns Promise<Record<string, string | number | boolean>>
statsTube
statsTube(tube: string): Promise<Record<string, string | number | boolean>>
The stats-tube command gives statistical information about the specified tube if it exists. Its form is:
```
stats-tube <tube>\r\n
```
is a name at most 200 bytes. Stats will be returned for this tube.
The response is one of:
"NOT_FOUND\r\n" if the tube does not exist.
"OK \r\n\r\n"
is the size of the following data section in bytes.
is a sequence of bytes of length from the previous line. It is a YAML file with statistical information represented by a dictionary.
Parameters
tube: string
Returns Promise<Record<string, string | number | boolean>>
touch
touch(id: number): Promise<void>
The "touch" command allows a worker to request more time to work on a job. This is useful for jobs that potentially take a long time, but you still want the benefits of a TTR pulling a job away from an unresponsive worker. A worker may periodically tell the server that it's still alive and processing a job (e.g. it may do this on DEADLINE_SOON). The command postpones the auto release of a reserved job until TTR seconds from when the command is issued.
The touch command looks like this:
```
touch <id>\r\n
```
is the ID of a job reserved by the current connection.
There are two possible responses:
"TOUCHED\r\n" to indicate success.
"NOT_FOUND\r\n" if the job does not exist or is not reserved by the client.
Parameters
id: number
Returns Promise<void>
use
use(tube: string): Promise<string>
The "use" command is for producers. Subsequent put commands will put jobs into the tube specified by this command. If no use command has been issued, jobs will be put into the tube named "default".
```
use <tube>\r\n
```
is a name at most 200 bytes. It specifies the tube to use. If the tube does not exist, it will be created.
The only reply is:
```
USING <tube>\r\n
```
is the name of the tube now being used.
Parameters
tube: string
Returns Promise<string>
watch
watch(tube: string): Promise<number>
The "watch" command adds the named tube to the watch list for the current connection. A reserve command will take a job from any of the tubes in the watch list. For each new connection, the watch list initially consists of one tube, named "default".
```
watch <tube>\r\n
```
is a name at most 200 bytes. It specifies a tube to add to the watch list. If the tube doesn't exist, it will be created.
The reply is:
```
WATCHING <count>\r\n
```
is the integer number of tubes currently in the watch list.
Parameters
tube: string
Returns Promise<number>
