@beanstalk/core: M
Module: "protocol"
Enumeration M
Messages
Index
Enumeration members
BAD_FORMAT
BURIED
DEADLINE_SOON
DELETED
DRAINING
EXPECTED_CRLF
FOUND
INSERTED
INTERNAL_ERROR
JOB_TOO_BIG
KICKED
NOT_FOUND
NOT_IGNORED
OK
OUT_OF_MEMORY
PAUSED
RELEASED
RESERVED
TIMED_OUT
TOUCHED
UNKNOWN_COMMAND
USING
WATCHING
Enumeration members
BAD_FORMAT
BAD_FORMAT: = "BAD_FORMAT"
BURIED
BURIED: = "BURIED"
DEADLINE_SOON
DEADLINE_SOON: = "DEADLINE_SOON"
DELETED
DELETED: = "DELETED"
DRAINING
DRAINING: = "DRAINING"
EXPECTED_CRLF
EXPECTED_CRLF: = "EXPECTED_CRLF"
FOUND
FOUND: = "FOUND"
INSERTED
INSERTED: = "INSERTED"
INTERNAL_ERROR
INTERNAL_ERROR: = "INTERNAL_ERROR"
JOB_TOO_BIG
JOB_TOO_BIG: = "JOB_TOO_BIG"
KICKED
KICKED: = "KICKED"
NOT_FOUND
NOT_FOUND: = "NOT_FOUND"
NOT_IGNORED
NOT_IGNORED: = "NOT_IGNORED"
OK
OK: = "OK"
OUT_OF_MEMORY
OUT_OF_MEMORY: = "OUT_OF_MEMORY"
PAUSED
PAUSED: = "PAUSED"
RELEASED
RELEASED: = "RELEASED"
RESERVED
RESERVED: = "RESERVED"
TIMED_OUT
TIMED_OUT: = "TIMED_OUT"
TOUCHED
TOUCHED: = "TOUCHED"
UNKNOWN_COMMAND
UNKNOWN_COMMAND: = "UNKNOWN_COMMAND"
USING
USING: = "USING"
WATCHING
WATCHING: = "WATCHING"
