@beanstalk/core: E
Module: "protocol"
Enumeration E
Error codes
Index
Enumeration members
BAD_FORMAT
BURIED
DEADLINE_SOON
DRAINING
EXPECTED_CRLF
INTERNAL_ERROR
JOB_TOO_BIG
NOT_FOUND
NOT_IGNORED
OUT_OF_MEMORY
TIMED_OUT
UNKNOWN_COMMAND
Enumeration members
BAD_FORMAT
BAD_FORMAT: = "BAD_FORMAT"
BURIED
BURIED: = "BURIED"
DEADLINE_SOON
DEADLINE_SOON: = "DEADLINE_SOON"
DRAINING
DRAINING: = "DRAINING"
EXPECTED_CRLF
EXPECTED_CRLF: = "EXPECTED_CRLF"
INTERNAL_ERROR
INTERNAL_ERROR: = "INTERNAL_ERROR"
JOB_TOO_BIG
JOB_TOO_BIG: = "JOB_TOO_BIG"
NOT_FOUND
NOT_FOUND: = "NOT_FOUND"
NOT_IGNORED
NOT_IGNORED: = "NOT_IGNORED"
OUT_OF_MEMORY
OUT_OF_MEMORY: = "OUT_OF_MEMORY"
TIMED_OUT
TIMED_OUT: = "TIMED_OUT"
UNKNOWN_COMMAND
UNKNOWN_COMMAND: = "UNKNOWN_COMMAND"
