@beanstalk/core: "parse-utils"
Module "parse-utils"
Index
Functions
boolean
char
colon
crlf
dot
float
integer
lf
number
scalar
space
string
Functions
boolean
boolean(ctx: ParseContext, res: Partial<R<boolean>>): res is R<boolean>
Parameters
ctx: ParseContext
res: Partial<R<boolean>>
Returns res is R<boolean>
char
char(ctx: ParseContext, code: number): boolean
Parameters
ctx: ParseContext
code: number
Returns boolean
colon
colon(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
crlf
crlf(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
dot
dot(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
float
float(ctx: ParseContext, res: Partial<R<number>>): res is R<number>
Parameters
ctx: ParseContext
res: Partial<R<number>>
Returns res is R<number>
integer
integer(ctx: ParseContext, res: Partial<R<number>>): res is R<number>
Parameters
ctx: ParseContext
res: Partial<R<number>>
Returns res is R<number>
lf
lf(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
number
number(ctx: ParseContext, res: Partial<R<number>>): res is R<number>
Parameters
ctx: ParseContext
res: Partial<R<number>>
Returns res is R<number>
scalar
scalar(ctx: ParseContext, endCode: number, res: Partial<R<Scalar>>): res is R<Scalar>
Parameters
ctx: ParseContext
endCode: number
res: Partial<R<Scalar>>
Returns res is R<Scalar>
space
space(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
string
string(ctx: ParseContext, endCode: number, res: Partial<R<string>>): res is R<string>
Parameters
ctx: ParseContext
endCode: number
res: Partial<R<string>>
Returns res is R<string>
