@beanstalk/core: "yaml-parser"
Module "yaml-parser"
Index
Classes
YAMLParseError
Functions
yamlList
yamlListEntry
yamlListEntryStart
yamlMap
yamlMapEntry
yamlStart
Functions
yamlList
yamlList(buf: Buffer): string[]
Parameters
buf: Buffer
Returns string[]
yamlListEntry
yamlListEntry(ctx: ParseContext, res: Partial<R<string>>): res is R<string>
Parameters
ctx: ParseContext
res: Partial<R<string>>
Returns res is R<string>
yamlListEntryStart
yamlListEntryStart(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
yamlMap
yamlMap(buf: Buffer): Record<string, Scalar>
Parameters
buf: Buffer
Returns Record<string, Scalar>
yamlMapEntry
yamlMapEntry(ctx: ParseContext, res: Partial<R<[string, Scalar]>>): res is R<[string, Scalar]>
Parameters
ctx: ParseContext
res: Partial<R<[string, Scalar]>>
Returns res is R<[string, Scalar]>
yamlStart
yamlStart(ctx: ParseContext): boolean
Parameters
ctx: ParseContext
Returns boolean
